<!--logs.wxml-->
<view class="container log-list">
  <swiper class="swiper" indicator-dots>
    <!-- <block> -->
      <swiper-item  wx:for="{{movies}}" wx:key="id" wx:for-index="index" >
        <image src="{{item.images.large}}" class="slide-img" mode="scaleToFill">
        </image>
         <button class="start" bindtap="hanldStart" wx-if="{{index == movies.length - 1}}">
          立即体验
        </button> 
      </swiper-item>
    <!-- </block> -->
  </swiper>
</view>
