<!--logs.wxml-->
<view class="container">
    <view class="slide">
        <swiper indicator-dots='true' autoplay='true' interval="5000" duration="1000">
            <swiper-item wx:for="{{boards[0].movies}}" wx:key="id">
                <image src="{{}}" mode="aspectFill"/>
            </swiper-item>
        </swiper>
    </view>
    <view class="board" >
        <block>
        </block>
    </view>
</view>
